<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 20px;
        padding: auto;
    }
    .resume .resume-title {
        font-size: 26px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #020101;
      }
      
      .resume .resume-item {
        padding: 0 0 20px 20px;
        margin-top: -2px;
        border-left: 2px solid #0d18ec;
        position: relative;
      }
      
      .resume .resume-item h4 {
        line-height: 18px;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: #0d18ec;
        margin-bottom: 10px;
      }
      
      .resume .resume-item h5 {
        font-size: 16px;
        background:blue ;
        padding: 5px 15px;
        display: inline-block;
        font-weight: 600;
        margin-bottom: 10px;
      }
      
      .resume .resume-item ul {
        padding-left: 20px;
      }
      
      .resume .resume-item ul li {
        padding-bottom: 10px;
      }
      
      .resume .resume-item:last-child {
        padding-bottom: 0;
      }
      
      .resume .resume-item::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50px;
        left: -9px;
        top: 0;
        background: #fff;
        border: 2px solid #0d18ec;
      }
      
@media only screen and (max-width: 500px) {
  body {
    margin: opx;
    padding: auto;
  }
}

      </style>
</head>
<body>
    
</body>
</html>
<section id="resume" class="resume">
    
        <div class="col-lg-6">
        

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Science (Computer Science)</h4>
            <h5 style="color:white;">2018 - Present</h5>
            <p><em>Atma Ram Sanatan Dharma College, Dhaula Kua, New Delhi</em></p>
            <p>Doing bachelor's from one of the best Universities of India (University of Delhi)</p>
          </div>
          <div class="resume-item">
            <h4>Intermediate Education </h4>
            <h5 style="color: white;">2016 - 2018</h5>
            <p><em>Sarvodya Public School Harbanshpur, Azamgarh</em></p>
          </div>
          <div class="resume-item">
            <h4>Matriculation Education </h4>
            <h5 style="color:white;" >2015 - 2016</h5>
            <p><em>Gaurav Vidya Mandir Tiwaripur ,Gorhkpur</em></p>
            
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
</body>
</html>
